
[websocket]
host = 0.0.0.0
port = 3000

log_file = wsapp/logs.txt
groups_folder = wsapp/

debug = yes

[routing]
# This is one way to configure routes that do not require authentication
Chat:register = guest

[headers]

