
[redis]
  host = localhost
  port = 6379
  db = 0

[db]
  type: {1}

[sqlite]
  file = {0}.db

[postgres]
  driver = psycopg2
  database = {0}
  user = postgres
  password = postgres
  host = localhost

[mysql]
  #driver = mysqldb
  database = {0}
  user = postgres
  password = postgres
  host = localhost

[oracle]
  #driver = cx_oracle
  database = {0}
  user = postgres
  password = postgres
  host = 127.0.0.1:1521
