
[website]
host = 0.0.0.0
#port = 80

template_folder = webapp/templates
static_folder = webapp/public

log_file = webapp/logs.txt
controllers_folder = webapp/

[routing]
index = Home
# you can set your custom routes like this, but also from the Controller files
/home/hello = /hello

[headers]
Access-Control-Allow-Methods = GET,HEAD,OPTIONS,POST,PUT,PATCH
Access-Control-Allow-Origin = *
Access-Control-Allow-Headers = Content-Type


[jinja]
# e.g. {% block_name %}{% endblock %}
block = %
# e.g. {= variable_name =}
variable = =
# e.g. {# this is a comment #}
comment = #
